<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M9j-np-fuk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cocktails View Controller-->
        <scene sceneID="ogy-Am-CJ1">
            <objects>
                <tableViewController id="N1D-VK-zrK" customClass="CocktailsViewController" customModule="TheCocktailDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Efm-jd-ESK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="84" id="T9C-iO-edb" customClass="CocktailCell" customModule="TheCocktailDB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T9C-iO-edb" id="tb1-lP-Sjc">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PLU-Vc-G1J">
                                            <rect key="frame" x="5" y="5" width="383" height="74"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="me4-su-dLB">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="L04-eQ-ACl"/>
                                                        <constraint firstAttribute="width" constant="60" id="tp6-PJ-LsH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="l1R-tT-nkR">
                                                    <rect key="frame" x="75" y="0.0" width="308" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49M-ub-YB9">
                                                            <rect key="frame" x="0.0" y="0.0" width="308" height="37"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJo-X1-cxK">
                                                            <rect key="frame" x="0.0" y="37" width="308" height="37"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Wle-wJ-qQp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="PLU-Vc-G1J" secondAttribute="bottom" constant="5" id="Usd-7C-6VL"/>
                                        <constraint firstAttribute="trailing" secondItem="PLU-Vc-G1J" secondAttribute="trailing" constant="5" id="eMZ-tR-emb"/>
                                        <constraint firstItem="PLU-Vc-G1J" firstAttribute="leading" secondItem="tb1-lP-Sjc" secondAttribute="leading" constant="5" id="j6r-6Z-dBB"/>
                                        <constraint firstItem="PLU-Vc-G1J" firstAttribute="top" secondItem="tb1-lP-Sjc" secondAttribute="top" constant="5" id="qxG-St-b3C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageCocktailView" destination="me4-su-dLB" id="ofj-CT-2ra"/>
                                    <outlet property="mainLabel" destination="49M-ub-YB9" id="o5V-wY-JuD"/>
                                    <outlet property="secondaryLabel" destination="jJo-X1-cxK" id="19f-RP-03l"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="8WA-7P-fL1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N1D-VK-zrK" id="syd-oD-Reg"/>
                            <outlet property="delegate" destination="N1D-VK-zrK" id="9O3-w2-eRC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WAm-G5-IOI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwA-Z7-yy6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185.4961832061067" y="-21.126760563380284"/>
        </scene>
        <!--Info Cocktail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InfoCocktailViewController" customModule="TheCocktailDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9go-cc-Cc5">
                                <rect key="frame" x="75" y="193" width="243" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="loA-tV-vCV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9go-cc-Cc5" secondAttribute="trailing" constant="75" id="7d2-bj-UYA"/>
                            <constraint firstItem="9go-cc-Cc5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="Kwq-2a-qqb"/>
                            <constraint firstItem="9go-cc-Cc5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="gYM-MA-7aR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FvX-jc-SzL"/>
                    <connections>
                        <outlet property="imageView" destination="9go-cc-Cc5" id="VWd-U6-FSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2999" y="-21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TPZ-wq-gvO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M9j-np-fuk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sgm-zA-9Cq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N1D-VK-zrK" kind="relationship" relationship="rootViewController" id="n5O-ye-jdv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPF-T0-8bN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258.7786259541983" y="-21.126760563380284"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
